##############################################
#
# QA env configuration
#
##############################################
%qa.application.mode=prod
%qa.http.port=9010
%qa.https.enabled=true

%qa.db.url=jdbc:postgresql://10.25.127.126:5432/cyy_insurdb
%qa.db.user=cyyuser
%qa.db.pass=cyypassword
%qa.db.pool.maxSize=200
%qa.db.pool.minSize=6
%qa.db.pool.maxIdleTime=60
%qa.db.pool.idleConnectionTestPeriod=60
%qa.jpa.debugSQL=false

%qa.application.log=DEBUG

%qa.application.log.path=/log4j.qa.properties
%qa.app.autoDispatch.enabled=false
%qa.api.misc.enabled=true

#同步服务器地址
%qa.cws.cluster.addr=http://10.25.145.154:9000

%qa.job.appserver.intranet.ip=10.25.145.154
%qa.job.appserver.intranet.port=9010

%qa.req.orders.maxSize = 100
%qa.req.orders.threshold = 2

##############################################
#
# PROD env configuration
#
##############################################
%prod.application.mode=prod
%prod.http.port=9010
%prod.https.enabled=true

%prod.db.url=jdbc:postgresql://10.25.239.229:5432/cyy_insurdb
%prod.db.user=cyyuser
%prod.db.pass=cyypassword
%prod.db.pool.maxSize=200
%prod.db.pool.minSize=6
%prod.db.pool.maxIdleTime=60
%prod.db.pool.idleConnectionTestPeriod=60
%prod.jpa.debugSQL=false

%prod.application.log=DEBUG

%prod.application.log.path=/log4j.prod.properties
%prod.app.autoDispatch.enabled=false
%prod.api.misc.enabled=true

#同步服务器地址
%prod.cws.cluster.addr=http://10.25.0.21:10001

%prod.job.appserver.intranet.ip=10.25.0.21
%prod.job.appserver.intranet.port=9010

%prod.req.orders.maxSize = 100
%prod.req.orders.threshold = 2