log4j.rootLogger=ERROR, Console, Rolling

log4j.logger.play=ERROR
log4j.logger.play.Logger=ERROR


# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %x %c - %m%n


# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=/data/ely/logs/insurance_gateway.log
log4j.appender.Rolling.MaxFileSize=50MB
#log4j.appender.Stdout.Threshold = INFO
log4j.appender.Rolling.MaxBackupIndex=50
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %x %c - %m%n
