dfadflog4j.rootLogger=DEBUG, Console, Rolling

log4jdaf.logger.play=DEBUG
adf
# Cadfonsole
log4j.aappender.Console=org.apache.log4j.ConsoleAppender
log4j.adfappender.Console.layout=org.apache.log4j.PatternLayout
log4j.appedfnder.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %x %c - %m%n
adf
loga4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4dfj.appender.Rolling.File=logs/insurance_gateway.log
log4j.adfappender.Rolling.MaxFileSize=50MB
log4j.appadender.Rolling.MaxBackupIndex=50
log4j.appenfader.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appendedfadfr.Rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %x %c - %m%n
