log4j.rootLogger=ERROR, Console, Rolling

log4j.logger.play=ERROR

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %x %c - %m%n

log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=/data/ely/stag/logs/insurance_gateway.log
log4j.appender.Rolling.MaxFileSize=50MB
log4j.appender.Rolling.MaxBackupIndex=50
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %x %c - %m%n